---
- name: configures sysctl
  hosts: all
  become: true
  tasks:
    - name: install required packages
      yum:
        name: libselinux-python
    - name: disable ipv6
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: '1'
        state: present
        reload: 'no'
    - name: disable ipv6 and reload
      sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        value: '1'
        state: present
        reload: 'yes'
    - name: Remove IPV6 from /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^::1'
        state: absent
